{
    "name": "SOS-Manuals",
    "short_name": "SOS-Manuals",
    "theme_color": "#2196f3",
    "background_color": "#424242",
    "display": "standalone",
    "scope": "./",
    "start_url": "./index.html",
    "related_applications": [
      {
        "platform": "webapp",
        "url": "https://docusaurus.io/manifest.json"
      }
    ],
    "icons": [
     {
        "src": "img/sos-logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }